<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bungee_shade"
        android:text="BATTLE BOT"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/message_from_server"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fireUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <LinearLayout
            android:id="@+id/msg_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostname_connect_layout"
        android:layout_width="192dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/hostname_et"
            android:layout_width="177dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:digits="0123456789."
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Hostname"
            android:inputType="number|numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/hostname_connect_layout"
            app:layout_constraintStart_toStartOf="@id/hostname_connect_layout"
            app:layout_constraintTop_toTopOf="@+id/hostname_connect_layout" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:onClick="ConnectOnClick"
            android:text="Connect"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostname_et"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/up_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/down_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_button"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/down_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/up_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/left_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/up_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/right_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fireRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/orange"
        android:onClick="fireOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fireUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/right_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fireUp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        android:onClick="fireOnClick"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/up_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fireDown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:onClick="fireOnClick"
        app:backgroundTint="@color/orange"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireUp"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/down_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fireLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/orange"
        android:clickable="true"
        android:enabled="false"
        android:scaleType="centerInside"
        app:fabCustomSize="70dp"
        android:onClick="fireOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fireUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/right_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/left_arrow" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/red"
        android:onClick="ExitOnClick"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>